## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: E
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nimnawijedasa/Desktop/fall/337/lab4/E/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target E


#############################################
# Order-only phony target for E

build cmake_object_order_depends_target_E: phony || CMakeFiles/E.dir

build CMakeFiles/E.dir/prog_one.c.o: C_COMPILER__E_Debug /Users/nimnawijedasa/Desktop/fall/337/lab4/E/prog_one.c || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles/E.dir/prog_one.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/nimnawijedasa/Desktop/fall/337/lab4/E/.
  OBJECT_DIR = CMakeFiles/E.dir
  OBJECT_FILE_DIR = CMakeFiles/E.dir

build CMakeFiles/E.dir/read_input.c.o: C_COMPILER__E_Debug /Users/nimnawijedasa/Desktop/fall/337/lab4/E/read_input.c || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles/E.dir/read_input.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/nimnawijedasa/Desktop/fall/337/lab4/E/.
  OBJECT_DIR = CMakeFiles/E.dir
  OBJECT_FILE_DIR = CMakeFiles/E.dir

build CMakeFiles/E.dir/read_int.c.o: C_COMPILER__E_Debug /Users/nimnawijedasa/Desktop/fall/337/lab4/E/read_int.c || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles/E.dir/read_int.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/nimnawijedasa/Desktop/fall/337/lab4/E/.
  OBJECT_DIR = CMakeFiles/E.dir
  OBJECT_FILE_DIR = CMakeFiles/E.dir

build CMakeFiles/E.dir/read_double.c.o: C_COMPILER__E_Debug /Users/nimnawijedasa/Desktop/fall/337/lab4/E/read_double.c || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles/E.dir/read_double.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/nimnawijedasa/Desktop/fall/337/lab4/E/.
  OBJECT_DIR = CMakeFiles/E.dir
  OBJECT_FILE_DIR = CMakeFiles/E.dir

build CMakeFiles/E.dir/prog_two.c.o: C_COMPILER__E_Debug /Users/nimnawijedasa/Desktop/fall/337/lab4/E/prog_two.c || cmake_object_order_depends_target_E
  DEP_FILE = CMakeFiles/E.dir/prog_two.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu11
  INCLUDES = -I/Users/nimnawijedasa/Desktop/fall/337/lab4/E/.
  OBJECT_DIR = CMakeFiles/E.dir
  OBJECT_FILE_DIR = CMakeFiles/E.dir


# =============================================================================
# Link build statements for EXECUTABLE target E


#############################################
# Link the executable E

build E: C_EXECUTABLE_LINKER__E_Debug CMakeFiles/E.dir/prog_one.c.o CMakeFiles/E.dir/read_input.c.o CMakeFiles/E.dir/read_int.c.o CMakeFiles/E.dir/read_double.c.o CMakeFiles/E.dir/prog_two.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/E.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = E
  TARGET_PDB = E.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nimnawijedasa/Desktop/fall/337/lab4/E/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nimnawijedasa/Desktop/fall/337/lab4/E/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/nimnawijedasa/Desktop/fall/337/lab4/E -B/Users/nimnawijedasa/Desktop/fall/337/lab4/E/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nimnawijedasa/Desktop/fall/337/lab4/E/cmake-build-debug

build all: phony E

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
